! Configuration File for keepalived

global_defs {
   router_id {{ ROUTER_ID }} 
}

vrrp_instance VI_1 {
    state {{ STATE }}
    interface ens33 
    virtual_router_id 51
    priority {{ PRIORITY }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.100
    }
}
